<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid black;
        
        }
        table.center {
          margin-left: auto;
          margin-right: auto;
        }
        th,td {
            padding: 5px 10px 5px 10px;
        }
        </style>
</head>
<body style="font-weight: bold;">
    

       

    <div style="text-align: center;">
        <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> 
            Muhammad Waqar
        </h1>
    </div>
<hr>
<div style="text-align: center;">
    <a href="home.html">Home</a>
    <a href="index.html">Menu</a>
    <a href="about us.html">About</a>
    <a href="timings.html">Timings</a>
    <a href="contact us.html">Contact Us</a>
    
    </div>
<hr>

 <div style="text-align: center;">
     <h2>
         `Opinig Hours
     </h2>
 </div>

<div> 

    <table class="center">
        <tr>
          <th style="text-align: center;">Monday-Thursday</th>
          <th>9am-10pm</th>
        </tr>
        <tr>
          <td style="text-align: center;">Friday</td>
          <td>9am-11pm</td>
        </tr>
        <tr>
          <td style="text-align: center;">Saturday</td>
          <td>Closed</td>
        </tr>
        <tr>
            <td style="text-align: center;">Sunday</td>
            <td>9am-12am</td>
          </tr>
      </table>
  

</div>
<br>
<hr>
<div style="text-align: center;">
    <h3>
        Copyright 2021 sylani Batch 4 section (A)
    </h3>
</div>

    
</body>
</html>